{
  "name": "josh-room-auth",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "OAUTH_SESSION", "class_name": "OAuthSession" }
    ]
  },
  "migrations": [
    { "tag": "v1-oauth-session-do", "new_sqlite_classes": ["OAuthSession"] }
  ]
}
