{
  "name": "josh-room",
  "displayName": "Josh Room",
  "description": "Native Save, Enter, Serve, and snapshot controls for Josh's disposable Rooms.",
  "version": "0.1.0",
  "publisher": "joshyorko",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:joshRoom.save",
    "onCommand:joshRoom.new",
    "onCommand:joshRoom.addStorage",
    "onCommand:joshRoom.connectCloudflare",
    "onCommand:joshRoom.reconnectCloudflare",
    "onCommand:joshRoom.connectStorage",
    "onCommand:joshRoom.reconnectStorage",
    "onCommand:joshRoom.editConnection",
    "onCommand:joshRoom.disconnectStorage",
    "onCommand:joshRoom.editStorageSettings",
    "onCommand:joshRoom.link",
    "onCommand:joshRoom.repair",
    "onCommand:joshRoom.enter",
    "onCommand:joshRoom.remove",
    "onCommand:joshRoom.serve",
    "onCommand:joshRoom.refresh",
    "onCommand:joshRoom.jatBuild",
    "onCommand:joshRoom.jatRestore",
    "onCommand:joshRoom.jatServe",
    "onView:joshRoom.rooms"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "joshRoom.new",
        "title": "Josh: New Room",
        "icon": "$(add)"
      },
      {
        "command": "joshRoom.addStorage",
        "title": "Josh: Connect Storage",
        "icon": "$(cloud)"
      },
      {
        "command": "joshRoom.connectCloudflare",
        "title": "Josh: Connect Cloudflare",
        "icon": "$(plug)"
      },
      {
        "command": "joshRoom.reconnectCloudflare",
        "title": "Josh: Reconnect Cloudflare",
        "icon": "$(sync)"
      },
      {
        "command": "joshRoom.connectStorage",
        "title": "Josh: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "joshRoom.reconnectStorage",
        "title": "Josh: Reconnect",
        "icon": "$(sync)"
      },
      {
        "command": "joshRoom.editConnection",
        "title": "Josh: Edit Connection",
        "icon": "$(settings-gear)"
      },
      {
        "command": "joshRoom.disconnectStorage",
        "title": "Josh: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "joshRoom.editStorageSettings",
        "title": "Josh: Edit Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "joshRoom.link",
        "title": "Josh: Link Existing Folder",
        "icon": "$(link)"
      },
      {
        "command": "joshRoom.repair",
        "title": "Josh: Repair Room Ledger",
        "icon": "$(wrench)"
      },
      {
        "command": "joshRoom.save",
        "title": "Josh: Save Room",
        "icon": "$(save-as)"
      },
      {
        "command": "joshRoom.enter",
        "title": "Josh: Enter Room",
        "icon": "$(folder-opened)"
      },
      {
        "command": "joshRoom.remove",
        "title": "Josh: Delete Snapshot",
        "icon": "$(trash)"
      },
      {
        "command": "joshRoom.serve",
        "title": "Josh: Serve Room Images",
        "icon": "$(server-process)"
      },
      {
        "command": "joshRoom.refresh",
        "title": "Josh: Refresh Rooms",
        "icon": "$(refresh)"
      },
      {
        "command": "joshRoom.jatBuild",
        "title": "JAT: Pack Folder into Haul",
        "icon": "$(package)"
      },
      {
        "command": "joshRoom.jatRestore",
        "title": "JAT: Restore Haul",
        "icon": "$(folder-library)"
      },
      {
        "command": "joshRoom.jatServe",
        "title": "JAT: Serve Hauler Haul",
        "icon": "$(server-process)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "josh-room",
          "title": "Josh Room",
          "icon": "media/room.svg"
        }
      ]
    },
    "views": {
      "josh-room": [
        {
          "id": "joshRoom.rooms",
          "name": "Rooms",
          "contextualTitle": "Josh Room"
        },
        {
          "id": "joshRoom.jatTools",
          "name": "JAT Tools",
          "contextualTitle": "JAT Tools",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "joshRoom.rooms",
        "contents": "Connect storage to begin.\n[Add Storage](command:joshRoom.addStorage)",
        "when": "joshRoom.roomsEmpty"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "joshRoom.new", "when": "view == joshRoom.rooms", "group": "navigation@1" },
        { "command": "joshRoom.addStorage", "when": "view == joshRoom.rooms", "group": "navigation@2" },
        { "command": "joshRoom.save", "when": "view == joshRoom.rooms", "group": "navigation@2" },
        { "command": "joshRoom.refresh", "when": "view == joshRoom.rooms", "group": "navigation@3" }
      ],
      "view/item/context": [
        { "command": "joshRoom.connectStorage", "when": "view == joshRoom.rooms && viewItem == provider-connection", "group": "inline@1" },
        { "command": "joshRoom.reconnectStorage", "when": "view == joshRoom.rooms && viewItem == provider-connection-expired", "group": "inline@1" },
        { "command": "joshRoom.editConnection", "when": "view == joshRoom.rooms && (viewItem == provider-connection || viewItem == provider-connection-connected || viewItem == provider-connection-expired)", "group": "inline@2" },
        { "command": "joshRoom.disconnectStorage", "when": "view == joshRoom.rooms && (viewItem == provider-connection || viewItem == provider-connection-connected || viewItem == provider-connection-expired)", "group": "inline@3" },
        { "command": "joshRoom.editStorageSettings", "when": "view == joshRoom.rooms && viewItem == dimension", "group": "inline@2" },
        { "command": "joshRoom.enter", "when": "view == joshRoom.rooms && viewItem == room", "group": "inline@1" },
        { "command": "joshRoom.link", "when": "view == joshRoom.rooms && viewItem == room", "group": "inline@2" },
        { "command": "joshRoom.repair", "when": "view == joshRoom.rooms && viewItem == room", "group": "inline@3" },
        { "command": "joshRoom.serve", "when": "view == joshRoom.rooms && viewItem == room", "group": "inline@2" },
        { "command": "joshRoom.serve", "when": "view == joshRoom.rooms && viewItem == jat", "group": "inline@2" },
        { "command": "joshRoom.remove", "when": "view == joshRoom.rooms && viewItem == room", "group": "inline@3" }
      ]
    }
  }
}
